<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            width: 400px;
            border: 1px solid blue;
        }
        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            border: 1px solid red;
            /* column-gap: 10px; */
        }
        .row button {
            flex: 1 1 0%;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <h1>Test page!</h1>
    <div class="container">
        <div class="row">
            <button>Button 1</button>
            <button>Button 2</button>
            <button>Btn 3</button>
        </div>

    </div>
</body>
</html>